import { DollarSign } from "lucide-react";

export const DashboardCards = () => {
  return (
    <div className="py-4 flex">
      <div className=" border-gray-50/40 border-[1px] rounded-md p-4 flex flex-col gap-3 ">
        <div className="flex  justify-between items-center">
          <p>Total Revenue</p>
          <DollarSign className="h-4 w-4" />
        </div>
        <div>
          <h2 className="flex justify-start items-center text-3xl font-semibold">
            <DollarSign />
            45,231.89
          </h2>
          <p></p>
        </div>
      </div>
    </div>
  );
};
